# places-together

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vpr/places_together/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dgissdk.key
app/src/main/assets/styles/customstyle/: style.json
app/src/main/assets/styles/customstyle/fonts/: Noto_Sans_251.pbf  Noto_Sans_253.pbf  Noto_Sans_6.pbf  Noto_Sans_7.pbf  Noto_Sans_Italic_252.pbf  Noto_Sans_Italic_254.pbf  Noto_Sans_Italic_8.pbf  Noto_Sans_Semibold_251.pbf  Noto_Sans_Semibold_252.pbf  Noto_Sans_Semibold_253.pbf  Noto_Sans_Semibold_254.pbf  Noto_Sans_Semibold_6.pbf  Noto_Sans_Semibold_7.pbf  Noto_Sans_Semibold_8.pbf
app/src/main/java/com/vpr/places_together/: MainActivity.kt  PlacesTogetherApp.kt
app/src/main/java/com/vpr/places_together/data/local/dao/: AccountDao.kt  CommentPlaceDao.kt  FriendshipDao.kt  GroupDao.kt  GroupMembershipDao.kt  GroupPlaceDao.kt  MarkPlaceDao.kt  PlaceDao.kt  ProfileDao.kt  RatingPlaceDao.kt
app/src/main/java/com/vpr/places_together/data/local/database/: GasolinePriceDatabase.kt  PlacesTogetherDatabase.kt
app/src/main/java/com/vpr/places_together/data/local/entity/: AccountEntity.kt  FriendshipEntity.kt  GroupEntity.kt  GroupMembershipEntity.kt  GroupPlaceCommentEntity.kt  GroupPlaceEntity.kt  GroupPlaceMarkEntity.kt  GroupPlaceRatingEntity.kt  PlaceEntity.kt  ProfileEntity.kt
app/src/main/java/com/vpr/places_together/data/repository/: AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  MapRepositoryImpl.kt  SessionManager.kt  UserRepositoryImpl.kt
app/src/main/java/com/vpr/places_together/di/: AppModule.kt
app/src/main/java/com/vpr/places_together/domain/model/: Account.kt  CommentPlace.kt  Friendship.kt  Group.kt  GroupMembership.kt  GroupPlace.kt  MarkPlace.kt  Place.kt  Profile.kt  RatingPlace.kt
app/src/main/java/com/vpr/places_together/domain/repository/: AuthRepository.kt  GroupRepository.kt  MapRespository.kt  UserRepository.kt
app/src/main/java/com/vpr/places_together/ui/: NavGraphActivity.kt
app/src/main/java/com/vpr/places_together/ui/friends_screen/: FriendsAdapter.kt  FriendsFragment.kt  FriendsViewModel.kt
app/src/main/java/com/vpr/places_together/ui/group_screen/: GroupFragment.kt  GroupMembersAdapter.kt  GroupParticipantsAdapter.kt  GroupViewModel.kt
app/src/main/java/com/vpr/places_together/ui/groups_list_screen/: GroupsListAdapter.kt  GroupsListFragment.kt  GroupsListViewModel.kt
app/src/main/java/com/vpr/places_together/ui/login_screen/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/vpr/places_together/ui/map_screen/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/vpr/places_together/ui/profile_screen/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vpr/places_together/ui/registration_screen/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/vpr/places_together/utils/: LocalDateTimeDeserializer.kt  Resource.kt
app/src/main/java/com/vpr/places_together/utils/enums/: FriendshipStatus.kt  GroupMemberRole.kt  MarkPlaceStatus.kt
app/src/main/res/drawable/: bottom_divider.xml  ic_add_moderator.xml  ic_android.xml  ic_apartment.xml  ic_arrow_downward.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_upward.xml  ic_attach_money.xml  ic_block.xml  ic_card_travel.xml  ic_chat.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_currency_ruble.xml  ic_directions_walk.xml  ic_edit.xml  ic_exclamation.xml  ic_fastfood.xml  ic_filter_list_off.xml  ic_flight_takeoff.xml  ic_group_add.xml  ic_group_off.xml  ic_group_remove.xml  ic_groups.xml  ic_house.xml  ic_list.xml  ic_local_bar.xml  ic_local_cafe.xml  ic_location_off.xml  ic_loyalty.xml  ic_manage_accounts.xml  ic_menu_book.xml  ic_money_off.xml  ic_more_horiz.xml  ic_move.xml  ic_near_me.xml  ic_near_me_disabled.xml  ic_not_listed_location.xml  ic_notifications_active.xml  (+28 more)
app/src/main/res/font/: font_family_roboto.xml
app/src/main/res/layout/: activity_nav_graph.xml  fragment_friends.xml  fragment_group.xml  fragment_group_list.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  item_friend.xml  item_group.xml  item_member.xml  item_participant.xml  list_element_friend.xml  list_element_group.xml  map_layout.xml
app/src/main/res/menu/: menu_done.xml  menu_done_or_back.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vpr/places_together/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
