<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.vpr.places_together.ui.login_screen.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_login_fragment_to_map_fragment"
            app:destination="@id/map_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_login_fragment_to_registration_fragment"
            app:destination="@id/registration_fragment"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registration_fragment"
        android:name="com.vpr.places_together.ui.registration_screen.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">

        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>

        <action
            android:id="@+id/action_registration_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/registration_fragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_registration_fragment_to_map_fragment"
            app:destination="@id/map_fragment"
            app:popUpTo="@id/registration_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.vpr.places_together.ui.map_screen.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">

        <action
            android:id="@+id/action_map_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_map_fragment_to_friends_fragment"
            app:destination="@id/friends_fragment" />
        <action
            android:id="@+id/action_map_fragment_to_groups_list_fragment"
            app:destination="@id/groups_list_fragment" />
        <action
            android:id="@+id/action_map_fragment_to_group_fragment"
            app:destination="@id/group_fragment" />
    </fragment>

    <fragment
        android:id="@+id/friends_fragment"
        android:name="com.vpr.places_together.ui.friends_screen.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">

        <action
            android:id="@+id/action_friends_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_friends_fragment_to_groups_list_fragment"
            app:destination="@id/groups_list_fragment" />
        <action
            android:id="@+id/action_friends_fragment_to_map_fragment"
            app:destination="@id/map_fragment" />
        <action
            android:id="@+id/action_friends_fragment_to_group_fragment"
            app:destination="@id/group_fragment" />
    </fragment>

    <fragment
        android:id="@+id/groups_list_fragment"
        android:name="com.vpr.places_together.ui.groups_list_screen.GroupsListFragment"
        android:label="GroupsList"
        tools:layout="@layout/fragment_group_list">

        <action
            android:id="@+id/action_groups_list_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_groups_list_fragment_to_friends_fragment"
            app:destination="@id/friends_fragment" />
        <action
            android:id="@+id/action_groups_list_fragment_to_map_fragment"
            app:destination="@id/map_fragment" />
        <action
            android:id="@+id/action_groups_list_fragment_to_group_fragment"
            app:destination="@id/group_fragment" />
    </fragment>

    <fragment
        android:id="@+id/group_fragment"
        android:name="com.vpr.places_together.ui.group_screen.GroupFragment"
        android:label="Group"
        tools:layout="@layout/fragment_group">

        <argument
            android:name="id"
            app:argType="long"
            app:nullable="false" />

        <action
            android:id="@+id/action_group_fragment_to_login_fragment"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_group_fragment_to_map_fragment"
            app:destination="@id/map_fragment" />
        <action
            android:id="@+id/action_group_fragment_to_friends_fragment"
            app:destination="@id/friends_fragment" />
        <action
            android:id="@+id/action_group_fragment_to_groups_list_fragment"
            app:destination="@id/groups_list_fragment" />
    </fragment>

</navigation>